# Music-Player

AndroidStudioProjects/MusicPlayer/: gradle.properties  settings.gradle.kts
AndroidStudioProjects/MusicPlayer/app/: build.gradle.kts  sha1_output.txt
AndroidStudioProjects/MusicPlayer/app/src/androidTest/java/com/gaminghub/musicplayer/: ExampleInstrumentedTest.kt
AndroidStudioProjects/MusicPlayer/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/MusicPlayer/app/src/main/java/com/gaminghub/musicplayer/: MainActivity.kt  MainScreen.kt  MusicModels.kt  MusicPlayerApplication.kt  MusicViewModel.kt  NewPipeDownloader.kt  NowPlaying.kt  SettingsViewModel.kt  YouTubeApiService.kt  YouTubeModels.kt  playbackservice.kt
AndroidStudioProjects/MusicPlayer/app/src/main/java/com/gaminghub/musicplayer/data/: MusicDao.kt  MusicDatabase.kt  PlaylistEntity.kt  TrackEntity.kt
AndroidStudioProjects/MusicPlayer/app/src/main/java/com/gaminghub/musicplayer/ui/: AboutSettingsScreen.kt  AppUISettingsScreen.kt  BackupRestoreSettingsScreen.kt  FavoritesScreen.kt  HomeScreen.kt  ImportPlaylistScreen.kt  LibraryScreen.kt  MusicPlaybackSettingsScreen.kt  MyMusicScreen.kt  NowPlayingScreen.kt  OthersSettingsScreen.kt  PlaylistsScreen.kt  SearchScreen.kt  SettingsScreen.kt  StatsScreen.kt  ThemeSettingsScreen.kt  TopChartsScreen.kt  YouTubeScreen.kt
AndroidStudioProjects/MusicPlayer/app/src/main/java/com/gaminghub/musicplayer/ui/components/: TopBar.kt
AndroidStudioProjects/MusicPlayer/app/src/main/java/com/gaminghub/musicplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
AndroidStudioProjects/MusicPlayer/app/src/main/res/values/: colors.xml  strings.xml
AndroidStudioProjects/MusicPlayer/app/src/test/java/com/gaminghub/musicplayer/: ExampleUnitTest.kt
AndroidStudioProjects/MusicPlayer/gradle/: libs.versions.toml
AndroidStudioProjects/MusicPlayer/gradle/wrapper/: gradle-wrapper.properties
